# koios-java-client

./: .gitignore  CONTRIBUTING.md  README.md  SPONSORS.md  pom.xml
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.md  idea-proposal.md  idea.md  issue-report.md
.github/badges/: coverage-summary.json  jacoco.json
.github/workflows/: codecov.yml  codeql-analysis.yml  mainnet.yml  maven.yml  preprod.yml  preview.yml
postman/collection/: Koios.postman_collection.json
postman/environment/: Mainnet.postman_environment.json  Preprod.postman_environment.json  Preview.postman_environment.json  Testnet.postman_environment.json
src/main/java/com/reina/koios/client/: ApiClient.java  CollectionFormats.java  JSON.java  KoiosClient.java  StringUtil.java
src/main/java/com/reina/koios/client/api/: AccountApi.java  AddressApi.java  AssetApi.java  BlockApi.java  EpochApi.java  NetworkApi.java  PoolApi.java  ScriptApi.java  TransactionsApi.java
src/main/java/com/reina/koios/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/com/reina/koios/client/backend/api/: BaseService.java  TxHash.java
src/main/java/com/reina/koios/client/backend/factory/: ApiVersion.java  BackendFactory.java  BackendService.java  OperationType.java
src/main/java/com/reina/koios/client/model/: AccountHistory.java  AccountHistoryInner.java  EpochInfo.java  EpochInfoInner.java  EpochParams.java  EpochParamsInner.java  Genesis.java  GenesisInner.java  PoolList.java  PoolListInner.java  ScriptList.java  ScriptListInner.java  ScriptRedeemers.java  ScriptRedeemersInner.java  Tip.java  TipInner.java  Totals.java  TotalsInner.java  TxInfo.java  TxInfoInner.java  TxMetadata.java  TxMetadataInner.java  TxMetalabels.java  TxMetalabelsInner.java  TxStatus.java  TxStatusInner.java  TxUtxos.java  TxUtxosInner.java
src/main/java/com/reina/koios/client/utils/: Bech32Util.java
src/main/java/rest/koios/client/backend/api/: TxHash.java
src/main/java/rest/koios/client/backend/api/account/: AccountService.java
src/main/java/rest/koios/client/backend/api/address/: AddressService.java
src/main/java/rest/koios/client/backend/api/asset/: AssetService.java
src/main/java/rest/koios/client/backend/api/base/: BaseService.java  Result.java
src/main/java/rest/koios/client/backend/api/block/: BlockService.java
src/main/java/rest/koios/client/backend/api/common/: Asset.java  InlineDatum.java  ReferenceScript.java  TxHash.java
src/main/java/rest/koios/client/backend/api/epoch/: EpochService.java
src/main/java/rest/koios/client/backend/api/governance/: GovernanceService.java
src/main/java/rest/koios/client/backend/api/network/: NetworkService.java
src/main/java/rest/koios/client/backend/api/pool/: PoolService.java
src/main/java/rest/koios/client/backend/api/script/: ScriptService.java
src/main/java/rest/koios/client/backend/api/transactions/: TransactionsService.java
src/main/java/rest/koios/client/backend/factory/: ApiVersion.java  BackendFactory.java  BackendService.java  OperationType.java
src/main/java/rest/koios/client/backend/factory/impl/: BackendServiceImpl.java
src/main/java/rest/koios/client/backend/factory/options/: Filter.java  FilterType.java  Limit.java  Offset.java  Option.java  OptionType.java  Options.java  Order.java  SortType.java
src/main/java/rest/koios/client/utils/: Bech32Util.java  HexUtil.java  Tuple.java
src/main/resources/: koiosapi.yaml
src/test/java/com/reina/koios/client/api/: AccountApiTest.java  AddressApiTest.java  AssetApiTest.java  BlockApiTest.java  EpochApiTest.java  NetworkApiTest.java  PoolApiTest.java  ScriptApiTest.java  TransactionsApiTest.java
src/test/java/rest/koios/client/backend/api/account/: AccountServiceMainnetIntegrationTest.java  AccountServicePreprodIntegrationTest.java  AccountServicePreviewIntegrationTest.java  AccountServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/address/: AddressServiceMainnetIntegrationTest.java  AddressServicePreprodIntegrationTest.java  AddressServicePreviewIntegrationTest.java  AddressServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/asset/: AssetServiceMainnetIntegrationTest.java  AssetServicePreprodIntegrationTest.java  AssetServicePreviewIntegrationTest.java  AssetServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/base/: BaseServiceTest.java
src/test/java/rest/koios/client/backend/api/block/: BlockServiceMainnetIntegrationTest.java  BlockServicePreprodIntegrationTest.java  BlockServicePreviewIntegrationTest.java  BlockServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/epoch/: EpochServiceMainnetIntegrationTest.java  EpochServicePreprodIntegrationTest.java  EpochServicePreviewIntegrationTest.java  EpochServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/governance/: GovernanceServiceMainnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/network/: NetworkServiceMainnetIntegrationTest.java  NetworkServicePreprodIntegrationTest.java  NetworkServicePreviewIntegrationTest.java  NetworkServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/pool/: PoolServiceMainnetIntegrationTest.java  PoolServicePreprodIntegrationTest.java  PoolServicePreviewIntegrationTest.java  PoolServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/script/: PlutusScriptServiceMainnetIntegrationTest.java  PlutusScriptServicePreprodIntegrationTest.java  PlutusScriptServicePreviewIntegrationTest.java  PlutusScriptServiceTestnetIntegrationTest.java  ScriptServiceMainnetIntegrationTest.java  ScriptServiceTestnetIntegrationTest.java
src/test/java/rest/koios/client/backend/api/transactions/: TransactionsServiceMainnetIntegrationTest.java  TransactionsServicePreprodIntegrationTest.java  (+2 more)
src/test/java/rest/koios/client/utils/: Bech32PreviewUtilTest.java  Bech32UtilTest.java
src/test/resources/: log4j.properties
(+256 files in other folders)
